{
  "name": "aegis-ai-guardian",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Web3 project with Solidity, Python AI, and Web3.py integration.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "demo:trigger": "hardhat run scripts/trigger_demo_event.js --network localhost",
    "demo:check": "hardhat run scripts/check_demo_state.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  }
}
